ValheimServer/ValheimServer/MainWindow.xaml

<Window x:Class="ValheimServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServer"
        xmlns:vm="clr-namespace:ValheimServer.ViewModels"
        xmlns:res="clr-namespace:ValheimServer.Properties"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SteamcmdButton" Content="{x:Static res:Resources.Steam_Cmd_Button}" 
                HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top" Height="34" Width="116" 
                Command="{Binding SteamButtonClickCommand}"/>

        <Button x:Name="openFileDialogButton" Content="OpenFileDialog" HorizontalAlignment="Right" Margin="0,77,48,0" 
                VerticalAlignment="Top" Width="170" Height ="60" Command="{Binding OpenFileDialogClickCommand}" />

        <!--check box code-->
        <CheckBox x:Name="Uselesscheckbox" IsChecked="{Binding UselessCheckBox}" Content="Click Here" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Label x:Name="serverNameLabel" Content="{x:Static res:Resources.Server_Name}" Height="50" Width="150" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox x:Name="userInputTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserInputTextBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="valheimInstallButton" Content="Install/Update Valheim Server" Command="{Binding UpdateValheimButtonClickCommand}" Width="170" Height="50" />

        <Button x:Name="openFolderBrowserDialog" Content="{x:Static res:Resources.Open_Folder_Browser}" HorizontalAlignment="Right" Margin="0,77,48,0" 
        VerticalAlignment="Center" Width="170" Height ="60" Command="{Binding FolderBrowserDialogClickCommand}" />

        <Label x:Name="folderSelectedLabel" Content="{Binding FolderName}" Height="50" Width="150" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,167,48,0"/>

    </Grid>
</Window>
