ValheimServer/ValheimServer/MainWindow.xaml

<Window x:Class="ValheimServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServer"
        xmlns:vm="clr-namespace:ValheimServer.ViewModels"
        xmlns:res="clr-namespace:ValheimServer.Properties" 
        xmlns:components="clr-namespace:ValheimServer.Components"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SteamcmdButton" Content="{x:Static res:Resources.Steam_Cmd_Button}" 
                Grid.Column="2" Grid.Row="0" Height="34" Width="116" 
                Command="{Binding SteamButtonClickCommand}"/>

        <Button x:Name="openFileDialogButton" Content="OpenFileDialog" Grid.Column="2" Grid.Row="1" Width="170" Height ="60" Command="{Binding OpenFileDialogClickCommand}" />

        <!--check box code-->
        <CheckBox x:Name="Uselesscheckbox" IsChecked="{Binding UselessCheckBox}" Content="Click Here" Grid.Column="3" Grid.Row="3"/>

        <TextBox x:Name="hiddenTextBox" TextWrapping="Wrap" BorderThickness="2" BorderBrush="Black" Text="{Binding HiddenTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Height="30" Width="150">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UselessCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label x:Name="serverNameLabel" Content="{x:Static res:Resources.Server_Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="16" Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="serverTextBox" TextWrapping="Wrap" BorderThickness="2" BorderBrush="Black" Text="{Binding ServerTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Height="30" Width="150"/>

        <Label x:Name="passwordNameLabel" Content="{x:Static res:Resources.Server_Password}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="16" Grid.Column="0" Grid.Row="1"/>

        <components:BindablePasswordBox x:Name="passwordTextBox" BorderThickness="2" BorderBrush="Black" Password="{Binding PaswordTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="30" Width="150"/>

        <Label x:Name="portNameLabel" Content="{x:Static res:Resources.Port_Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="16" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="portTextBox" TextWrapping="Wrap" BorderThickness="2" BorderBrush="Black" Text="{Binding PortTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="30" Width="150"/>

        <Label x:Name="worldNameLabel" Content="{x:Static res:Resources.World_Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="16" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="worldTextBox" TextWrapping="Wrap" BorderThickness="2" BorderBrush="Black" Text="{Binding WorldTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="30" Width="150"/>

        <Button x:Name="valheimInstallButton" Content="Install/Update Valheim Server" Grid.Column="3" Grid.Row="0" Command="{Binding UpdateValheimButtonClickCommand}" Width="170" Height="50" />

        <Button x:Name="openFolderBrowserDialog" Content="{x:Static res:Resources.Open_Folder_Browser}" Grid.Column="2" Grid.Row="2" Width="170" Height ="60" Command="{Binding FolderBrowserDialogClickCommand}" />

        <Label x:Name="folderSelectedLabel" Content="{Binding FolderName}" Height="50" Width="150" FontWeight="ExtraBold" FontSize="10" Grid.Column="3" Grid.Row="2"/>

        <Button x:Name="startServerButton" Content="{x:Static res:Resources.Start_Server}" Grid.Column="2" Grid.Row="3" Width="170" Height ="60" Command="{Binding ServerStartButtonClickCommand}" />

        <CheckBox x:Name="serverVisibilityCheckBox" IsChecked="{Binding ServerVisibilityCheckBox}" Content="{x:Static res:Resources.Server_Visibilty}" Grid.Column="3" Grid.Row="1"/>

        <CheckBox x:Name="serverCrossPlayCheckBox" IsChecked="{Binding ServerCrossPlayCheckBox}" Content="{x:Static res:Resources.Server_Crossplay}" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
