ValheimServer/ValheimServer/MainWindow.xaml

<Window x:Class="ValheimServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServer"
        xmlns:vm="clr-namespace:ValheimServer.ViewModels"
        xmlns:res="clr-namespace:ValheimServer.Properties"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SteamcmdButton" Content="{x:Static res:Resources.Steam_Cmd_Button}" 
                Grid.Column="2" Grid.Row="0" Height="34" Width="116" 
                Command="{Binding SteamButtonClickCommand}"/>

        <Button x:Name="openFileDialogButton" Content="OpenFileDialog" Grid.Column="2" Grid.Row="1" Width="170" Height ="60" Command="{Binding OpenFileDialogClickCommand}" />

        <!--check box code-->
        <CheckBox x:Name="Uselesscheckbox" IsChecked="{Binding UselessCheckBox}" Content="Click Here" Grid.Column="3" Grid.Row="3"/>

        <Label x:Name="serverNameLabel" Content="{x:Static res:Resources.Server_Name}" Height="50" Width="150" FontWeight="ExtraBold" FontSize="16" Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="serverTextBox" TextWrapping="Wrap" Text="{Binding ServerTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="120"/>

        <Button x:Name="valheimInstallButton" Content="Install/Update Valheim Server" Grid.Column="3" Grid.Row="0" Command="{Binding UpdateValheimButtonClickCommand}" Width="170" Height="50" />

        <Button x:Name="openFolderBrowserDialog" Content="{x:Static res:Resources.Open_Folder_Browser}" Grid.Column="2" Grid.Row="2" Width="170" Height ="60" Command="{Binding FolderBrowserDialogClickCommand}" />

        <Label x:Name="folderSelectedLabel" Content="{Binding FolderName}" Height="50" Width="250" FontWeight="ExtraBold" FontSize="10" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
